{
    "mcpServers": {
        "sourcecraft": {
            "type": "streamable-http",
            "url": "https://api.sourcecraft.tech/mcp",
            "disabled": false,
            "headers": {},
            "disabledTools": [],
            "timeout": 60,
            "alwaysAllow": [],
            "enabledTools": [
                "ListIssuesAssignedToAuthenticatedUser",
                "ListRepositoryIssues",
                "CreateIssue",
                "GetIssue",
                "DeleteIssue",
                "UpdateIssue",
                "CreateIssueComment",
                "GetIssueComment",
                "DeleteIssueComment",
                "UpdateIssueComment",
                "CreateLabel",
                "DeleteLabel",
                "GetLabels",
                "RemoveLabels",
                "AddLinkedPRs",
                "GetLinkedPRs",
                "RemoveLinkedPRs",
                "ListMyPullRequests",
                "ListRepositoryPullRequests",
                "CreatePullRequest",
                "GetPullRequest",
                "UpdatePullRequest",
                "DiscardPullRequest",
                "PublishPullRequest",
                "SetDecision",
                "MergePullRequest",
                "GetMergeChecks",
                "ListPullRequestComments",
                "ListPullRequestFiles",
                "CreatePullRequestComment",
                "GetPullRequestComment",
                "DeletePullRequestComment",
                "UpdatePullRequestComment",
                "RunWorkflows",
                "ListRuns",
                "GetRun",
                "GetWorkflow",
                "GetCubeArtifacts",
                "GetCubeLogs"
            ]
        }
    }
}